:root {
    --backgroundblue: #F2F4F8;
    --nicepink: #ff6b6b;
    --palepink: #ffd6d6;

    --darkgreen: #172121;
    --lightgreen: #419d78;
    --bkggreen: #c5e7da;
    --sunglow: #fdca40;
    --gray4:  #2b2a2a;
    --gray5: #8f8f8f;
    --gray6: #c2c2c2;
    --gray7: #E0E0E0;
}

body {
    background-color: var(--backgroundblue);
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr minmax(200px, 300px) minmax(600px, 800px) 1fr;
    min-height: 95vh;
}

.nav-container {
    grid-column-start: 2;
    margin-top: 40px;
    background-color: #FF8585;
    border: 7px solid var(--nicepink);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding-left: 20px;
}

.title {
    margin: 20px 0px;
}

.nav-container h1 {
    font-size: 2.5rem;
}

.jobsheader {
    margin-right: 20px;
    color: var(--gray4);
    padding-bottom: 10px;
    font-size: 2rem;
    border-bottom: 2px solid var(--gray4);
}

.job-cats {
    line-height: 1.5;
    font-size: 1.5rem;
    margin-right: 20px;
    max-height: 300px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}


.job-name:hover {
    opacity: 0.7;
}

.active-job {
    font-weight: 700;
    color: var(--gray4);
}


.add-job {
    background: transparent;
    border: 0;
    border-bottom: 2px solid var(--gray4);
    color: inherit;
    transition: border-bottom 150ms ease-in;
}

.add-job:focus {
    border-bottom-width: 4px;
}

.list-container {
    grid-column-start: 3;
    border: 7px solid var(--lightgreen);
    border-radius: 4px;
    margin-top: 40px;
}

.tasks-container {
    display: inline-flex;
    flex-direction: column;
    
}

.task-list {
    max-height: 300px;
    overflow-y: auto;
    
}

.task {
    width: auto;
    margin: 0 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--lightgreen);
    padding-bottom: 5px;
    padding-top: 5px;
    transition: border-bottom 250ms ease-in-out;
}



.task:hover {
    border-bottom-width: 2px;
   
}

[type="checkbox"]:checked + label  {
    opacity: 0.6;
    text-decoration: line-through;
}

.task label {
    flex: 3 0 auto;
    max-width: 450px;
    padding-left: 10px
}

.task p {
    padding: 0px 15px;
    flex: 2 0 auto;
    color: var(--lightgreen);
    text-align: right;
}


.task i {
    font-size: 1.1rem;
    color: var(--lightgreen);
    padding-bottom: 15px;
    
}

form {
    display: flex;
    justify-content: start;
    margin-top: 20px;
}

.new-task-form-container {
    margin-left: 40px;
    margin-bottom: 10px;
}

.new-task-form {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.task-string {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.task-string > input {
    min-width: 400px;
}

.date-input {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.date-picker {
    display: none;
    padding-top: 10px;
}



.new-task-button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}


/* form input fields  */

.new {
    background: transparent;
    border: 0;
    border-bottom: 3px solid var(--lightgreen);
    color: inherit;
    transition: border-bottom 150ms ease-in;
}

.new:focus {    
    border-bottom-width: 5px;
    
}

.new:focus::placeholder {
    opacity: 0.2;
}

.btn {
    border: 0;
    background: 0;
    padding: 0;
    color:  inherit;
    font-weight: 900;
    font-size: 2rem;
    opacity: 0.7;
    transition: opacity 250ms ease-in;

}

.btn:hover {
    opacity: 1;
}


.selected-job {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--bkggreen);
    color: var(--gray4);
    margin-bottom: 20px;
}

.selected-job h2 {
    font-size: 3rem;
    margin-right: 1em;
    font-weight: 700;
    padding: 20px;
}

.selected-job .btn {
    margin-right: 20px;
    font-size: 1rem;
}



@media all and ( max-width: 980px)  {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(80px, 120px) 1fr;
        gap: 0;
        
    }

    .nav-container {
        margin-top: 0;
        grid-column-start: 1;
        flex-direction: row;
    }

    .list-container {
        margin-top: 20px;
        grid-column-start: 1;
        margin-left: 20px;
        margin-right: 20px;

    }

}